{
  "format_version": 2,
  "header": {
    "description": "Add-on (RP) by §2Hien Q Le.\nAdd crafting recipes of Glowing Obsidian and Nether Reactor Core.\nAlso fix most of the Minecraft Bedrock 1.21+ unresolved bugs.",
    "name": "Nether Reactor Core Addon V2024.2.3 (Resource Pack)",
    "uuid": "62476623-39ef-4bf1-920f-e24614a2fb86",
    "version": [2024, 2, 3],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "resources",
      "name": "Nether Reactor Core Addon V2024.2.3 (Resource Pack)",
      "uuid": "12f372f0-d848-4578-8020-f4ac6c13f08a",
      "version": [2024, 2, 3]
    }
  ]
}